<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Животные</title>
</head>

<body>
    <h1>Животные</h1>
    <h2>В мире животных</h2>
    <h3>Звери</h3>
    <p>  <a href="/second.html">Пти́цы (лат. Aves)</a> — <span style="color: red;">группа теплокровных яйцекладущих позвоночных животных</span>, традиционно рассматриваемая в ранге
        отдельного класса. Хорошо обособлена от остальных групп современных животных. Один из наиболее
        характерных признаков — покров из перьев, предохраняющий тело от неблагоприятных изменений температуры и
        играющий важную роль при полёте. Способность к полёту — важнейшая особенность птиц (отсутствие её у некоторых
        видов — вторичное явление). Передние конечности приобрели форму крыльев. Птицы обладают особым строением
        органов дыхания и пищеварения, что тесно связано с их способностью летать. Ещё один отличительный признак птиц —
        наличие клюва.</p>
    <h3>Рыбы</h3>
    <p><a href="/second.html"> Рыбы (лат. Pisces)</a> — обширная <span style="color: red;">группа водных челюстноротых позвоночных животных</span>, ранее считавшаяся надклассом.
        Рыбы характеризуются жаберным дыханием на всех этапах постэмбрионального развития организма. С точки зрения
        кладистики четвероногие являются специализированными лопастепёрыми рыбами. Тем не менее, поскольку традиционно
        понятие «рыбы» относится к парафилетической группе, не включающей четвероногих, в современной систематике рыбы
        отсутствуют как таксон.</p>
    <h3>Млекопитающие</h3>
    <p> <a href="/second.html">Млекопита́ющие (лат. Mammalia)</a> — <span style="color: red;">класс позвоночных животных</span>, основной отличительной особенностью которых является
        вскармливание детёнышей молоком. Класс входит в кладу синапсид надкласса четвероногих и представляет собой
        самую прогрессивную группу позвоночных[2]. По подсчётам биологов, известно более 6500 современных видов
        млекопитающих, среди которых и вид Человек разумный (лат. Homo sapiens); общее же число видов млекопитающих,
        включая вымершие, превышает 20 000.</p>

    <h2>Виды животных</h2>
    <ol>
        <li>Птицы</li>
        <ul>
            <li>Отряд Курообразные</li>
            <li>Отряд Гусеобразные</li>
        </ul>
        <li>Рыбы</li>
        <ul>
            <li type="square">Речные</li>
            <li type="square">Озерные</li>
        </ul>
        <li>Млекопитающие</li>
        <ul>
            <li type="disc">Приматы</li>
            <li type="disc">Сумчатые</li>
        </ul>
    </ol>

    <table border="1">
        <caption> <a href="/second.html">Животные</a></caption>
        <tr>
            <td rowspan="2">Животное</td>
            <td rowspan="2">Название</td>
            <td colspan="2">Редкость</td>
        </tr>
        <tr>
            <td>Редкое </td>
            <td>Водится в Беларуси </td>
        </tr>
        <tr>
            <th rowspan="4">Птицы</th>
        </tr>
        <tr>
            <td>Черный лебедь </td>
            <td>да</td>
            <td>да</td>
        </tr>
        <tr>
            <td>Калибри</td>
            <td>да</td>
            <td>нет</td>
        </tr>
        <tr>
            <td>Голубь</td>
            <td>нет</td>
            <td>да</td>
        </tr>
            <th rowspan="4">Рыбы</th>
        </tr>
        <tr>
            <td>Полиптерус</td>
            <td>да</td>
            <td>нет</td>
        </tr>
        <tr>
            <td>Карп</td>
            <td>нет</td>
            <td>да</td>
        </tr>
        <tr>
            <td>Сткрлядь</td>
            <td>да</td>
            <td>да</td>
        </tr>
            <th rowspan="4">Млекопитающие</th>
        </tr>
        <tr>
            <td>Рысь </td>
            <td>да</td>
            <td>да</td>
        </tr>
        <tr>
            <td>Саола</td>
            <td>да</td>
            <td>нет</td>
        </tr>
        <tr>
            <td>Собака</td>
            <td>нет</td>
            <td>да</td>
        </tr>
    </table>
</body>

</html>